(-> fib-r
    (@(n)
        (? (= n 0)
            0
            (? (= n 1)
                1
                (+
                    (fib-r (-- n))
                    (fib-r (-- (-- n)))
                )
            )
        )
    )
)

(-> fib-i 
    (@(n)
        ([:] -1
            ([]
                (-> a 0)
                (-> b 1)
                (*> i (.. 0 n)(.
                        (-> aux (+ a b))
                        (-> b a)
                        (-> a aux)
                    )
                a
                )
            )
        )
    )
)


(>> (fib-r 7))
(>> (fib-i 7))